name: Trunk.io Playwright Reporter CI

on:
  pull_request:
    branches:
      - dev
      - main
    paths-ignore:
      - '.github/**'
      - '.vscode/**'
      - '.idea/**'
      - 'README.md'
  push:
    branches:
      - dev
      - main
    paths-ignore:
      - '.github/**'
      - '.vscode/**'
      - '.idea/**'
      - 'README.md'
  workflow_dispatch:

jobs:
  install-deps:
    name: Install dependencies
    runs-on: :ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: bun install && bun link
      - run: cd test/target && bun install

  setup-test:
    name: Setup tests
    runs-on: :ubuntu-latest
    continue-on-error: true
    steps:
      - uses: oven-sh/setup-bun@v2
      - run: bun run run-target-tests

  integration-tests:
    name: Integration Testing
    runs-on: ubuntu-latest
    steps:
      - uses: oven-sh/setup-bun@v2
      - run: bun run integration

